

# H1) Amazon Fulfillment Centre

# An Amazon fulfillment centre has a conveyor belt with exactly 8 slots numbered 0–7. Each slot holds one product. The warehouse manager needs to:

# Check what's at a slot
# Find a product
# Update a slot
# Check if the belt is full

# The conveyor belt has fixed 8 slots.
#===================================================================================================================================================
# AMAZON FULFILLMENT CENTRE

belt = ["Empty"] * 8

while True:
    print("\n1. UPDATE SLOT")
    print("2. CHECK SLOT")
    print("3. FIND PRODUCT")
    print("4. CHECK BELT FULL")
    print("5. DISPLAY BELT")
    print("6. EXIT")

    choice = int(input("ENTER YOUR CHOICE: "))

    if choice == 1:
        slot = int(input("ENTER SLOT (0-7): "))
        if 0 <= slot < 8:
            product = input("ENTER PRODUCT NAME: ")
            belt[slot] = product
        else:
            print("INVALID SLOT!")

    elif choice == 2:
        slot = int(input("ENTER SLOT (0-7): "))
        if 0 <= slot < 8:
            print("PRODUCT:", belt[slot])
        else:
            print("INVALID SLOT!")

    elif choice == 3:
        product = input("ENTER PRODUCT TO FIND: ")
        if product in belt:
            print("FOUND AT SLOT", belt.index(product))
        else:
            print("PRODUCT NOT FOUND!")

    elif choice == 4:
        if "Empty" in belt:
            print("BELT IS NOT FULL")
        else:
            print("BELT IS FULL")

    elif choice == 5:
        for i in range(8):
            print(f"SLOT {i}: {belt[i]}")

    elif choice == 6:
        break

    else:
        print("INVALID CHOICE!")
